╔═══════════════════════════════════════════╦════════════════════════════════════════════╗
║                              (5V) AUX -  1║2  - AUX (5V)                               ║
╠═══════════════════════════════════════════╬════════════════════════════════════════════╣
║                           (3.3V) VDD  -  3║4  - VDD (3.3V)                             ║
║                                  GND  -  5║6  - GND                                    ║
║            I2C1 SCL - SPI0 TX  - IO3  -  7║8  - IO7 - SPI0 TX   - I2C1 SCL             ║
║            I2C1 SDA - SPI0 SCK - IO2  -  9║10 - IO6 - SPI0 SCK  - I2C1 SDA             ║
║ UART0 RX - I2C0 SCL - SPI0 CSn - IO1  - 11║12 - IO5 - SPI0 CSn  - I2C0 SCL - UART1 RX  ║
║ UART0 TX - I2C0 SDA - SPI0 RX  - IO0  - 13║14 - IO4 - SPI0 RX   - I2C0 SDA - UART1 TX  ║
╠═══════════════════════════════════════════╬════════════════════════════════════════════╣
║            I2C1 SCL - ADC1     - IO27 - 15║16 - IO29 - ADC3 / ADC_VREF                 ║
║            I2C1 SDA - ADC0     - IO26 - 17║18 - IO28 - ADC2                            ║
║            I2C1 SDA - SPI0 SCK - IO18 - 19║20 - IO19 - SPI0 TX  - I2C1 SCL             ║
╠═══════════════════════════════════════════╬════════════════════════════════════════════╣
║                           (3.3V) VDD  - 21║22 - VDD (3.3V)                             ║
║                                  GND  - 23║24 - GND                                    ║
║            I2C1 SCL - SPI1 TX  - IO11 - 25║26 - IO15 - SPI1 TX   - I2C1 SCL            ║
║            I2C1 SDA - SPI1 SCK - IO10 - 27║28 - IO14 - SPI1 SCK  - I2C1 SDA            ║
║ UART1 RX - I2C0 SCL - SPI1 CSn - IO9  - 29║30 - IO13 - SPI1 CSn  - I2C0 SCL - UART0 RX ║
║ UART1 TX - I2C0 SDA - SPI1 RX  - IO8  - 31║32 - IO12 - SPI1 RX   - I2C0 SDA - UART0 TX ║
╚═══════════════════════════════════════════╩════════════════════════════════════════════╝